{
  "name": "loading-dock-cloud-run-runner",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {"node": ">=20"},
  "scripts": {"start": "node runner.js", "test": "node --test"}
}
